<h1>Login!!!</h1>

<div class="container">
    <div class="alert alert-warning" *ngIf='invalidLoging'>{{errmsg}}</div>
    <div>
    Username :<input type="text" name="username" [(ngModel)]="username"> 
    Password: <input type="password" name= "password" [(ngModel)]="password">
    <!--<button (click)=handleLogin() class="btn btn-success btn-primary btn-sm">login</button>-->
        <!--- Below hadleBasicAuthenticationlogin is getting username & pwd from spring rest call backend-->
    <!-- <button (click)=handleBasicAuthenticationLogin() class="btn btn-success btn-primary btn-sm">login</button> -->
    <button (click)=handleJWTAuthenticationLogin() class="btn btn-success btn-primary btn-sm">login</button>
    
</div>
</div>