<h1>Welcome!!</h1>

<p>


 <!-- Created Welcome componentes using ng generate component "welcome". Now welcome page works!
  this tag is called from another component app.component.html file -->
</p>

<div class="container">
  Welcome : {{name}} .<br/>
  click on Todos page to navigate Todos details <a routerLink="/todos">TodoList</a>
</div>

<div class="container">
  click on get customized welcome message 
  <button (click)= "getWelcomeMessage()" class ="btn btn-success">get welcome message</button>
</div>

<div class="container" *ngIf="welcomeMessageFromService">
   customized message is : {{welcomeMessageFromService}}
</div>