<header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <!--  if we use href entire page will be refreshed. So we can use routerLink to refresh only component-->
      <a *ngIf="hardcodedAuthenticationServiceService.isUserLogin()" class="nav-link" routerLink="/welcome/bhanu">Home</a> 
      
    </li>
    <li class="nav-item">
      <a *ngIf="hardcodedAuthenticationServiceService.isUserLogin()" class="nav-link" routerLink="/todos">Todos</a>
    </li>
  </ul>
  <ul class="navbar-nav navbar-collapse justify-content-end" >
    <li class="nav-item">
      <a *ngIf="!hardcodedAuthenticationServiceService.isUserLogin()" class="nav-link" routerLink="/login">Login</a>
    </li>
    <li class="nav-item">
      <a *ngIf="hardcodedAuthenticationServiceService.isUserLogin()" class="nav-link" routerLink="/logout">Logout</a>
    </li>

  </ul>

</nav>
</header>
