  <html>
<!--<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>-->
<body>

<div class="container">
  <h2>Todo Form</h2>
  <div class="alert alret-warning" *ngIf="todoForm.dirty && todoForm.invalid"  > enter valid values</div>
  <div class="alert alret-warning" *ngIf="todoForm.dirty && targetDate.invalid"  > enter valid target date </div>
  <div class="alert alret-warning" *ngIf="todoForm.dirty && name.invalid"  > enter minmum 5 chars name values </div>

  <form (ngSubmit) = "!todoForm.invalid && saveTodo(todo.id)"  #todoForm = "ngForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" 
              name="name" [(ngModel)]="todo.name"  
              minlength="5"
              required="required" #name = "ngModel">
    </div>
    <div class="form-group">
      <label for="targetDate">TargetDate::</label>
      <input type="date" class="form-control"
                    name= "targetDate" 
                    #targetDate ="ngModel"
                    [ngModel]="todo.targetData | date:'yyyy-MM-dd'"
                    (ngModelChange) ="todo.targetData = $event" required ="required"/>
    </div>
    
    <!--<button class="btn btn-success" (click)= "saveTodo(todo.id)">Save</button>-->
    <button type= "submit" class="btn btn-success" >Save</button>
  </form>
</div>

</body> 
</html>