<h1>My Todos </h1>

<div class="alert alert-success" *ngIf='deletemessage' >{{deletemessage}}</div>

<div class="container" >
<table class="table table-dark">
<tr>
  <th>Id</th>
  <th>Name</th>
  <th>Date</th>
  <th>Update</th>
  <th>Delete</th>
  </tr>
<tr *ngFor="let todo of todos">
  <td>{{todo.id}}</td>
  <td>{{todo.name}}</td>
  <td>{{todo.targetData | date }}</td>
  <td><button (click)= "updateTodos(todo.id)" class ="btn btn-success">Update</button></td>
  <td><button (click)= "deleteTodos(todo.id)" class ="btn btn-warning">Delete</button></td>
</tr>

</table>
</div>

<div class ="row">

  <button (click)= "addTodos()" class ="btn btn-success">Add</button>

</div>